<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,html {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
        }

        .bg-img {
            height: 50%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .img1 {
            background-image: url("https://www.w3schools.com/howto/photographer.jpg");
        }

        .img2 {
            background-image: url("https://www.w3schools.com/howto/img_snow.jpg");
        }

        .img3 {
            background-image: url("https://www.w3schools.com/howto/img_girl.jpg");
        }

        .img4 {
            background-image: url("https://www.w3schools.com/howto/img_nature.jpg");
        }

        .img5 {
            background-image: url("https://www.w3schools.com/howto/img_forest.jpg");
        }

        .img6 {
            background-image: url("https://www.w3schools.com/howto/img_woods.jpg");
        }
        .bg-text{
            background:rgba(0,0,0);
            background:rgba(0,0,0,.4);
            color:#fff;
            font-size:80px;
            font-weight:bold;
            position:fixed;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align:center;
            border:10px solid #fff;
            z-index:2;
            width:300px;
            padding:20px;
        }
    </style>
</head>

<body>
    <div class="bg-img img1"></div>
    <div class="bg-img img2"></div>
    <div class="bg-img img3"></div>
    <div class="bg-img img4"></div>
    <div class="bg-img img5"></div>
    <div class="bg-img img6"></div>

    <div class="bg-text">TEXT</div>
</body>

</html>