<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin:0;
            height:100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        .bg-img{
            background:url("https://www.w3schools.com/howto/photographer.jpg") no-repeat;
            filter:blur(8px);
            background-size:cover;
            background-position:center;
            height:100vh;
        }
        .bg-text{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            color:#fff;
            border:3px solid #fff;
            text-align:center;
            padding:20px;
            width:80%;
            font-weight: bold;
            z-index:2;
            background:rgba(0,0,0);
            background:rgba(0,0,0,0.4);
        }
    </style>
</head>
<body>
    <div class="bg-img"></div>
    <div class="bg-text">
        <h2>Blurred Background</h2>
        <h1 style="font-size:50px">I'm John Doe</h1>
        <p>And I'm a Photographer</p>
    </div>
</body>
</html>