<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
            position: relative;
            width:50%;
            max-width:400px;
        }
        .image{
            display:block;
            width:100%;
            height:auto;
        }
        .overlay{
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            transition:0.5s;
            opacity:0;
            background:red;
            overflow:hidden;
            width:100%;
            height:100%;
        }
        .icon{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align:center;
            color:#fff;
            font-size:100px;
        }
        .container:hover .overlay{
            opacity:1;
        }
        .fa:hover{
            color:#ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="image">
        <div class="overlay">
            <a href="#" class="icon" title="User Profile">
                <i class="fa fa-user"></i>
            </a>
        </div>
    </div>
</body>
</html>