<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin:0;
            height:100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero{
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://www.w3schools.com/howto/photographer.jpg") no-repeat;
            background-size:cover;
            background-position:center;
            height:50%;
            position: relative;
        }
        .text{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            color:#fff;
            text-align:center;
        }
        .text button{
            background:#ddd;
            padding:10px 25px;
            color:#000;
            display:inline-block;
            cursor: pointer;
            text-align:center;
            border:none;
            outline:none;
        }
        .text button:hover{
            background:#555;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="text">
            <h1 style="font-size:50px">I am John Doe</h1>
    <p>And I'm a Photographer</p>
    <button>Hire me</button>
        </div>
    </div>
</body>
</html>