<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width:50%;
        }
        .image{
            display:block;
            width:100%;
            height:auto;
        }
        .overlay{
            position:absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            width:100%;
            height:100%;
            background:dodgerblue;
            transition:0.5s ease;
            overflow:hidden;
            transform:scale(0);
        }
        .container:hover .overlay{
            transform:scale(1);
        }
        .text{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            color:#fff;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">Hello World</div>
        </div>
    </div>
</body>
</html>