<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .column{
            float:left;
            width:33.33%;
            margin-bottom:16px;
            padding:0 8px;
        }
        .row::after{
            content:'';
            clear:both;
            display:table;
        }
        @media screen and (max-width:650px){
            .column{
                display:block;
                width:100%;
            }
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .container{
            padding:0 16px;
        }
        .container::after{
            content:'';
            clear:both;
            display:table;
        }
        .title{
            color:grey;
        }
        .button{
            border:none;
            outline:none;
            display:inline-block;
            padding:8px;
            color:#fff;
            background-color:#000;
            text-align:center;
            cursor:pointer;
            width:100%;
        }
        .button:hover{
            background:#555;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://www.w3schools.com/w3images/team1.jpg" alt="jane" style="width:100%">
                <div class="container">
                    <h2>Jane Doe</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>example@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
              <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="https://www.w3schools.com/w3images/team3.jpg" alt="john" style="width:100%">
              <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
    </div>
</body>

</html>