<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width:50%;
        }
        .image{
            display:block;
            width:100%;
            height:auto;
            opacity:1;
            transition:.5s;
        }
        .container:hover .image{
            opacity:0.3;
        }
        .container:hover .text{
            display:block;
        }
        /* .overlay{
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            widt
        } */
        .text{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            background:green;
            color:#fff;
            font-size:20px;
            padding:12px 24px;
            display: none;
            transition:.5s;
        }

    </style>
</head>
<body>
   <div class="container">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">John Doe</div>
        </div>
   </div>
</body>
</html>