<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width:50%;
        }
       .image{
           display:block;
           width:100%;
           height:auto;
       }
       .overlay{
           position:absolute;
           top:100%;
           width:100%;
           height:0;
           right:0;
           left:0;
           transition:.5s ease;
           background:dodgerblue;
           overflow: hidden;
       }
       .container:hover .overlay{
           top:0;
           height:100%;
       }
        .text{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            color:#fff;
            font-size:20px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">Hello World!</div>
        </div>
    </div>
</body>
</html>